.buttongrounp{
    width: 100%!important;
    position: relative;
    height: 51px;
    border: #c8ccd5 solid 1px;
    background-color: #f5f6fa;
}
.introduction{
    width: 106px;
    height: 51px;
    background-color: #dfe3ec;
    line-height: 51px;
    font-size: 16px;
}
.brief{
    width: 0;
    height: 0;
    border-right: 16px solid transparent;
    border-bottom: 25px solid #dfe3ec;
    left: 106px;
    top: 0px;
    position: absolute;
}
.brief-s{
    width: 0;
    height: 0;
    border-right: 16px solid transparent;
    border-top: 25px solid #dfe3ec;
    position: absolute;
    left: 106px;
    top: 25px;
}
.el-dropdownlink {
    cursor: pointer;
    margin-right: 16px;
    margin-left: 20px;
}
.el-icon-arrow-down {
    font-size: 12px;
}
.selesss{
    position: absolute;
    left: 158px;
    top: 6px;
    color: #a0a3aa;
    border: 1px solid #dee3e9;
    height: 36px!important;
    width: 518px;
    line-height: 36px;
    background-color: #ffffff;
}
.selesss input{
    width: 303px;
    height: 30px;
    border: 0px;
    background: url("../../assets/img/ico.png") no-repeat;
    background-position: 181px -436px;
}
.add-class:hover {
    background-position: -130px -693px;
    background-color: #d6edf7;
  }
  .add-class {
    width: 148px !important;
    height: 43px;
    border: #c8ccd5 solid 1px;
    padding-left: 49px;
    font-size: 19px;
    margin: 17px 15px 15px 15px;
    background: url("../../assets/img/ico.png") no-repeat;
    background-position: -130px -454px;
    border-radius: 5px;
  }